Beta-ROC-v1.00
Beta-ROC-v1.03
Beta-ROC-v1.10
Beta-ROC-v1.11
Beta-ROC-v1.12
Beta-ROC-v1.13
Beta-ROC-v1.20
Beta-ROC-v1.21
Beta-ROC-v1.30
Beta-ROC-v1.31
Beta-ROC-v1.32
Beta-ROC-v1.33
Beta-ROC-v1.34
ROC-v1.00-ru
ROC-v1.01-ru
ROC-v1.01b-ru
ROC-v1.02-ru
ROC-v1.02a-ru
ROC-v1.03-ru
ROC-v1.04-ru
ROC-v1.05-ru
ROC-v1.06-ru
Beta-TFT-v300
Beta-TFT-v301
Beta-TFT-v302
Beta-TFT-v303
Beta-TFT-v304
Beta-TFT-v304a
Beta-TFT-v305
Beta-TFT-v305a
Beta-TFT-v306
Beta-TFT-v307
Beta-TFT-v308
Beta-TFT-v309
Beta-TFT-v310
Beta-TFT-v311
Beta-TFT-v312
Beta-TFT-v313
Beta-TFT-v314
Beta-TFT-v314a
Beta-TFT-v315
TFT-v1.07-ru
TFT-v1.11-ru
TFT-v1.12-ru
TFT-v1.13-ru
TFT-v1.13b-ru
TFT-v1.14-ru
TFT-v1.14b-ru
TFT-v1.15-ru
TFT-v1.16a-ru
TFT-v1.17a-ru
TFT-v1.18a-ru
TFT-v1.19a-ru
TFT-v1.19b-ru
TFT-v1.20a-ru
TFT-v1.20b-ru
TFT-v1.20c-ru
TFT-v1.20d-ru
TFT-v1.20e-ru
TFT-v1.21a-ru
TFT-v1.21b-ru
TFT-v1.22a-ru
TFT-v1.23a-ru
TFT-v1.24a-ru
TFT-v1.24b-ru
TFT-v1.24c-ru
TFT-v1.24d-ru
TFT-v1.24e-ru
TFT-v1.25b-ru
TFT-v1.26a-ru
TFT-v1.27a-ru
TFT-v1.27b-ru
TFT-v1.28.2.7395
TFT-v1.29.0.8803
TFT-v1.29.2.9231
TFT-v1.30.1.10211
TFT-v1.30.4.11274
TFT-v1.31.1.12173
Reforged-v1.32.0.13369
Reforged-v1.32.0.14411
Reforged-v1.32.10.18820
Reforged-v1.32.10.19202
Reforged-v1.32.7.15572
Reforged-v1.32.8.15801
Reforged-v1.32.9.16589
Reforged-v1.33.0.19203
Reforged-v1.36.0.20257
Reforged-v1.36.1.20613
