function PreloadFiles takes nothing returns nothing
    
    call Preload( "Buildings\\Human\\AltarOfKings\\AltarOfKings.mdx" )
    call Preload( "Buildings\\Human\\AltarOfKings\\AltarOfKingsBirth.mdx" )
    call Preload( "Buildings\\Human\\AltarOfKings\\AltarOfKingsDeath.mdx" )
    call Preload( "Buildings\\Human\\AltarOfKings\\AltarOfKings_Portrait.mdx" )
    call Preload( "Buildings\\Human\\AltarOfKings\\AOK_Glow.pkfx" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_AltarOfKings_Diffuse.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_AltarOfKings_Emissive.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_AltarOfKings_Normal.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_AltarOfKings_ORM.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_AltarOfKings_Water_Diffuse.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_AltarOfKings_Water_Emissive.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_AltarOfKings_Water_Normal.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_AltarOfKings_Water_ORM.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\AltarOfKings\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\ArcaneSanctum.mdx" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\ArcaneSanctumBirth.mdx" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\ArcaneSanctumDeath.mdx" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\ArcaneSanctum_Portrait.mdx" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\AS_CrystalBeams.pkfx" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\AS_Work.pkfx" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\Human_ArcaneSanctum_Diffuse.tif" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\Human_ArcaneSanctum_Emissive.tif" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\Human_ArcaneSanctum_Normal.tif" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\Human_ArcaneSanctum_ORM.tif" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\ArcaneSanctum\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\ArcaneVault\\ArcaneVault.mdx" )
    call Preload( "Buildings\\Human\\ArcaneVault\\ArcaneVaultBirth.mdx" )
    call Preload( "Buildings\\Human\\ArcaneVault\\ArcaneVaultDeath.mdx" )
    call Preload( "Buildings\\Human\\ArcaneVault\\ArcaneVault_Portrait.mdx" )
    call Preload( "Buildings\\Human\\ArcaneVault\\AV_Stand.pkfx" )
    call Preload( "Buildings\\Human\\ArcaneVault\\Human_ArcaneVault_Diffuse.tif" )
    call Preload( "Buildings\\Human\\ArcaneVault\\Human_ArcaneVault_Emissive.tif" )
    call Preload( "Buildings\\Human\\ArcaneVault\\Human_ArcaneVault_Normal.tif" )
    call Preload( "Buildings\\Human\\ArcaneVault\\Human_ArcaneVault_ORM.tif" )
    call Preload( "Buildings\\Human\\ArcaneVault\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\ArcaneVault\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\ArcaneVault\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\ArcaneVault\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\Blacksmith\\Blacksmith.mdx" )
    call Preload( "Buildings\\Human\\Blacksmith\\BlacksmithBirth.mdx" )
    call Preload( "Buildings\\Human\\Blacksmith\\BlacksmithDeath.mdx" )
    call Preload( "Buildings\\Human\\Blacksmith\\Blacksmith_Portrait.mdx" )
    call Preload( "Buildings\\Human\\Blacksmith\\BS_Smoke.pkfx" )
    call Preload( "Buildings\\Human\\Blacksmith\\BS_SmokeSparks.pkfx" )
    call Preload( "Buildings\\Human\\Blacksmith\\Human_Blacksmith_Diffuse.tif" )
    call Preload( "Buildings\\Human\\Blacksmith\\Human_Blacksmith_Emissive.tif" )
    call Preload( "Buildings\\Human\\Blacksmith\\Human_Blacksmith_Normal.tif" )
    call Preload( "Buildings\\Human\\Blacksmith\\Human_Blacksmith_ORM.tif" )
    call Preload( "Buildings\\Human\\Blacksmith\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\Blacksmith\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\Blacksmith\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\Blacksmith\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\Farm\\Farm.mdx" )
    call Preload( "Buildings\\Human\\Farm\\FarmBirth.mdx" )
    call Preload( "Buildings\\Human\\Farm\\FarmDeath.mdx" )
    call Preload( "Buildings\\Human\\Farm\\Farm_Portrait.mdx" )
    call Preload( "Buildings\\Human\\Farm\\Farm_Smoke.pkfx" )
    call Preload( "Buildings\\Human\\Farm\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\Farm\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\Farm\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\Farm\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\Farm\\Human_Farm_Diffuse.tif" )
    call Preload( "Buildings\\Human\\Farm\\Human_Farm_Emissive.tif" )
    call Preload( "Buildings\\Human\\Farm\\Human_Farm_Normal.tif" )
    call Preload( "Buildings\\Human\\Farm\\Human_Farm_ORM.tif" )
    call Preload( "Buildings\\Human\\GryphonAviary\\Fire_Brazier_Tiny.pkfx" )
    call Preload( "Buildings\\Human\\GryphonAviary\\GA_WorkGlow.pkfx" )
    call Preload( "Buildings\\Human\\GryphonAviary\\GryphonAviary.mdx" )
    call Preload( "Buildings\\Human\\GryphonAviary\\GryphonAviaryBirth.mdx" )
    call Preload( "Buildings\\Human\\GryphonAviary\\GryphonAviaryDeath.mdx" )
    call Preload( "Buildings\\Human\\GryphonAviary\\GryphonAviary_Portrait.mdx" )
    call Preload( "Buildings\\Human\\GryphonAviary\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\GryphonAviary\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\GryphonAviary\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\GryphonAviary\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\GryphonAviary\\Human_GryphonAviary_Diffuse.tif" )
    call Preload( "Buildings\\Human\\GryphonAviary\\Human_GryphonAviary_Emissive.tif" )
    call Preload( "Buildings\\Human\\GryphonAviary\\Human_GryphonAviary_Normal.tif" )
    call Preload( "Buildings\\Human\\GryphonAviary\\Human_GryphonAviary_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanBarracks\\grad3_diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanBarracks\\grad3_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanBarracks\\HB_WorkGlow.pkfx" )
    call Preload( "Buildings\\Human\\HumanBarracks\\Holyshaft.tif" )
    call Preload( "Buildings\\Human\\HumanBarracks\\HumanBarracks.mdx" )
    call Preload( "Buildings\\Human\\HumanBarracks\\HumanBarracksBirth.mdx" )
    call Preload( "Buildings\\Human\\HumanBarracks\\HumanBarracksDeath.mdx" )
    call Preload( "Buildings\\Human\\HumanBarracks\\HumanBarracks_Portrait.mdx" )
    call Preload( "Buildings\\Human\\HumanBarracks\\Human_Barracks_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanBarracks\\Human_Barracks_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanBarracks\\Human_Barracks_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanBarracks\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanBarracks\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanBarracks\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\HumanLumberMill.mdx" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\HumanLumberMillBirth.mdx" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\HumanLumberMillBirth_Portrait.mdx" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\HumanLumberMillDeath.mdx" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\HumanLumberMill_Portrait.mdx" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\Human_LumberMill_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\Human_LumberMill_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\Human_LumberMill_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\Lumber_Saw.pkfx" )
    call Preload( "Buildings\\Human\\HumanLumberMill\\Lumber_Smoke.pkfx" )
    call Preload( "Buildings\\Human\\HumanTower\\ArcaneTowerBirth.mdx" )
    call Preload( "Buildings\\Human\\HumanTower\\ArcaneTowerDeath.mdx" )
    call Preload( "Buildings\\Human\\HumanTower\\CannonTowerBirth.mdx" )
    call Preload( "Buildings\\Human\\HumanTower\\CannonTowerDeath.mdx" )
    call Preload( "Buildings\\Human\\HumanTower\\GuardTowerBirth.mdx" )
    call Preload( "Buildings\\Human\\HumanTower\\GuardTowerDeath.mdx" )
    call Preload( "Buildings\\Human\\HumanTower\\HumanTower.mdx" )
    call Preload( "Buildings\\Human\\HumanTower\\HumanTower_Arcane_Stand.pkfx" )
    call Preload( "Buildings\\Human\\HumanTower\\HumanTower_Portrait.mdx" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_ArcaneTower_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_ArcaneTower_Emissive.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_ArcaneTower_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_ArcaneTower_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_CannonTower_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_CannonTower_Emissive.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_CannonTower_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_CannonTower_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_FlameTower_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_FlameTower_Emissive.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_FlameTower_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_FlameTower_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_GuardTower_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_GuardTower_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_GuardTower_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_ScoutTower_Diffuse.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_ScoutTower_Normal.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\Human_ScoutTower_ORM.tif" )
    call Preload( "Buildings\\Human\\HumanTower\\ScoutTowerBirth.mdx" )
    call Preload( "Buildings\\Human\\HumanTower\\ScoutTowerDeath.mdx" )
    call Preload( "Buildings\\Human\\TownHall\\CastleBirth.mdx" )
    call Preload( "Buildings\\Human\\TownHall\\CastleDeath.mdx" )
    call Preload( "Buildings\\Human\\TownHall\\grad3_diffuse.tif" )
    call Preload( "Buildings\\Human\\TownHall\\grad3_ORM.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Castle_Diffuse.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Castle_Emissive.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Castle_Normal.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Castle_ORM.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Combine_Diffuse.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Combine_Emissive.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Combine_Normal.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Combine_ORM.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Keep_Diffuse.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Keep_Emissive.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Keep_Normal.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Keep_ORM.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Keep_Water_Diffuse.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Keep_Water_Normal.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Keep_Water_ORM.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Townhall_Diffuse.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Townhall_Emissive.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Townhall_Normal.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_Townhall_ORM.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_TownHall_Water_Diffuse.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_TownHall_Water_Normal.tif" )
    call Preload( "Buildings\\Human\\TownHall\\Human_TownHall_Water_ORM.tif" )
    call Preload( "Buildings\\Human\\TownHall\\KeepBirth.mdx" )
    call Preload( "Buildings\\Human\\TownHall\\KeepDeath.mdx" )
    call Preload( "Buildings\\Human\\TownHall\\TH_WorkGlow.pkfx" )
    call Preload( "Buildings\\Human\\TownHall\\TownHall.mdx" )
    call Preload( "Buildings\\Human\\TownHall\\TownHallBirth.mdx" )
    call Preload( "Buildings\\Human\\TownHall\\TownHallDeath.mdx" )
    call Preload( "Buildings\\Human\\TownHall\\TownHall_Portrait.mdx" )
    call Preload( "Buildings\\Human\\Workshop\\Human_BuildUp_Diffuse.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_BuildUp_Emissive.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_BuildUp_Normal.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_BuildUp_ORM.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_Workshop_Diffuse.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_Workshop_Emissive.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_Workshop_Normal.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_Workshop_ORM.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_Workshop_Water_Diffuse.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_Workshop_Water_Emissive.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_Workshop_Water_Normal.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Human_Workshop_Water_ORM.tif" )
    call Preload( "Buildings\\Human\\Workshop\\Workshop.mdx" )
    call Preload( "Buildings\\Human\\Workshop\\WorkshopBirth.mdx" )
    call Preload( "Buildings\\Human\\Workshop\\WorkshopDeath.mdx" )
    call Preload( "Buildings\\Human\\Workshop\\Workshop_Portrait.mdx" )
    call Preload( "Buildings\\Human\\Workshop\\WS_Smoke.pkfx" )
    call Preload( "Buildings\\Human\\Workshop\\WS_SmokeSparks.pkfx" )
    call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair1.wav" )
    call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair2.wav" )
    call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair3.wav" )
    call Preload( "buildings\\Human\\AltarOfKings\\AltarOfKings.blp" )
    call Preload( "buildings\\Human\\AltarOfKings\\TrevSmokeA.blp" )
    call Preload( "Buildings\\Human\\Farm\\FarmWhat1.wav" )
    call Preload( "buildings\\Human\\Farm\\House.blp" )
    call Preload( "Buildings\\Human\\HumanBarracks\\HumanBarracksWhat1.wav" )
    call Preload( "Buildings\\Human\\TownHall\\TownHallWhat1.wav" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAltarOfKings.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNArcaneSanctum.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNArcaneVault.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNBacktoWork.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlacksmith.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNCallToArms.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNCancel.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNDefend.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNFarm.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNFootman.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNGryphonAviary.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanBuild.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanLumberMill.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanWatchTower.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNKeep.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNKnight.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNPackBeast.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNPeasant.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNRallyPoint.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNRepairOn.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNRifleman.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNWorkshop.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAltarOfKings.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAnimalWarTraining.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNArcaneSanctum.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNArcaneVault.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBacktoWork.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBlacksmith.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCallToArms.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCancel.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDefend.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDwarvenLongRifle.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFarm.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFootman.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGatherGold.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGryphonAviary.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroArchMage.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroBloodElfPrince.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroMountainKing.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroPaladin.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanBarracks.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanBuild.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanLumberMill.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanWatchTower.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNKeep.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNKnight.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPackBeast.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPeasant.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRallyPoint.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRepairOn.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRifleman.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTownHall.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWorkshop.blp" )
    call Preload( "ReplaceableTextures\\Selection\\SelectionCircleLarge.blp" )
    call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
    call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowAltarofKings.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowHouse.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowHumanBarracks.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowTownhall.blp" )
    call Preload( "ReplaceableTextures\\Splats\\HumanCastleUberSplat.blp" )
    call Preload( "ReplaceableTextures\\Splats\\HumanTownHallUberSplat.blp" )
    call Preload( "ReplaceableTextures\\Splats\\HumanUberSplat.blp" )
    call Preload( "Sound\\Buildings\\Human\\PeasantBuildingComplete1.wav" )
    call Preload( "Sound\\Buildings\\Shared\\BuildingConstruction.wav" )
    call Preload( "Sound\\Buildings\\Shared\\BuildingPlacement.wav" )
    call Preload( "Sound\\Interface\\MouseClick1.wav" )
    call Preload( "Splats\\UberSplatData.slk" )
    call Preload( "Textures\\CartoonCloud.blp" )
    call Preload( "Textures\\Clouds8x8Fire.blp" )
    call Preload( "Textures\\Clouds8x8Mod.blp" )
    call Preload( "Textures\\CloudSingle.blp" )
    call Preload( "Textures\\DeathSmug.blp" )
    call Preload( "Textures\\Dust3x.blp" )
    call Preload( "Textures\\Garrison.blp" )
    call Preload( "Textures\\HumanBase.blp" )
    call Preload( "Textures\\Peasant.blp" )
    call Preload( "Textures\\RockParticle.blp" )
    call Preload( "Textures\\Shockwave1.blp" )
    call Preload( "Textures\\SpinningBoard.blp" )
    call Preload( "units\\human\\Peasant\\Peasant.mdx" )
    call Preload( "units\\human\\Peasant\\Peasant_portrait.mdx" )
    call Preload( "Units\\Human\\Peasant\\PeasantReady1.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantWhat1.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantWhat2.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantWhat3.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantWhat4.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantYes1.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantYes2.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantYes3.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantYes4.wav" )
    call PreloadEnd( 6.0 )

endfunction